Календарь = 
VAR start_date = MIN('Агрегированный'[RangeStart]) // подставьте ссылки на колонку с датами
VAR last_date = TODAY() //MAX('Агрегированный'[RangeStart])
RETURN
ADDCOLUMNS(
    CALENDAR(start_date,last_date),
    "Год", YEAR([Date]),
    "Месяц (год-мес)", FORMAT([Date],"yy-mmm","ru-ru"),
    "Нач.месяца", [Date] - DAY([Date]) + 1, 
    "Нач.недели", [Date] - WEEKDAY([Date],3),
    "Неделя (год-№)", YEAR([Date]) & "-" & FORMAT(WEEKNUM([Date],2), "00"),
    "День недели (числом)", WEEKDAY([Date],2),
    "День недели", FORMAT([Date],"ddd","ru-ru"),
    "Прош.Неделя", [Date] - 7,
    "Прош.Месяц", DATE(YEAR([Date] - DAY([Date])), MONTH([Date] - DAY([Date])), DAY([DATE]))
)
