Даты = 
VAR minim = MIN('дек2009'[Дата]) // подставьте ссылки на колонку с датами
VAR maxim = MAX('дек2009'[Дата])
RETURN
ADDCOLUMNS(
    CALENDAR(minim;maxim);
    "Год"; YEAR([Date]);
    "Квартал (число)"; FORMAT([Date];"Q");
    "Кварт."; 
        SWITCH(
            FORMAT([Date];"Q");
            "1";"I";
            "2";"II";
            "3";"III";
            "4";"IV"
        );
    "Месяц (число)"; MONTH([Date]);
    "Месяц";
        SWITCH(
            MONTH([Date]);
            1; "Янв";
            2; "Фев";
            3; "Мар";
            4; "Апр";
            5; "Май";
            6; "Июн";
            7; "Июл";
            8; "Авг";
            9; "Сен";
            10; "Окт";
            11; "Ноя";
            12; "Дек"
        );
    "Неделя (дата)"; [Date] - WEEKDAY([Date];3);
    "День недели (число)"; WEEKDAY([Date];2);
    "День нед.";
        SWITCH(
            WEEKDAY([Date];2);
            1; "ПН";
            2; "ВТ";
            3; "СР";
            4; "ЧТ";
            5; "ПТ";
            6; "СБ";
            7; "ВС"          
        );    
    "Неделя"; FORMAT([Date] - WEEKDAY([Date];3);"DD.MM.YY")
)
